/*
0-600px: Phone
600-900px: Tablet Portrait
900-1200px: Tablet Landscape
1200-1800px: Default Style
1800px+ : Big Desktop

$Breakpoint arguments:
-phone
-tab-port
-tab-land
-big-desk

1em=16px
*/
.central-title {
  margin: 12.8rem auto;
  width: 100%;
  text-align: center; }
  .central-title__title {
    font-size: 6.4rem; }
    @media only screen and (max-width: 37.5em) {
      .central-title__title {
        font-size: 3.2rem;
        width: 60%;
        position: relative;
        left: 50%;
        transform: translateX(-50%); } }

.landing-hero__title {
  font-size: 6.4rem;
  margin-left: 24rem; }
  @media only screen and (max-width: 75em) {
    .landing-hero__title {
      margin-left: 12rem; } }
  @media only screen and (max-width: 37.5em) {
    .landing-hero__title {
      margin-left: 4rem;
      font-size: 4rem; } }

.landing-hero__description {
  text-transform: uppercase;
  margin-left: 24rem; }
  @media only screen and (max-width: 75em) {
    .landing-hero__description {
      margin-left: 12rem; } }
  @media only screen and (max-width: 37.5em) {
    .landing-hero__description {
      margin-left: 4rem; } }

.products-grid__caption {
  text-transform: uppercase;
  color: grey;
  margin: 1.6rem 0;
  transform: translateX(3.2rem);
  transition: all .4s; }

.products-grid__title {
  font-size: 4.8rem;
  width: 70%;
  transform: translateX(3.2rem);
  transition: all .4s; }
  @media only screen and (max-width: 75em) {
    .products-grid__title {
      width: 85%; } }
  @media only screen and (max-width: 56.25em) {
    .products-grid__title {
      width: 100%; } }
  @media only screen and (max-width: 37.5em) {
    .products-grid__title {
      font-size: 2rem;
      transform: translateX(0); } }

.products-grid__caption:before {
  display: inline-block;
  content: "";
  border-top: .48rem solid grey;
  width: 6.4rem;
  margin-right: 1.6rem;
  transition: all .4s; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Exo', sans-serif;
  transition: all 1.2s;
  background-color: white; }

.content {
  height: 100%;
  width: 100%;
  overflow: hidden; }

.opacity {
  opacity: 1 !important; }

.back-top {
  margin-left: 1.6rem;
  position: fixed;
  z-index: 100;
  top: 20%;
  left: 2%; }
  .back-top__link:link, .back-top__link:visited {
    text-decoration: none; }
  .back-top__arrow {
    display: block;
    stroke: black;
    transition: all .2s; }
  .back-top__back {
    margin-top: .8rem;
    color: white;
    transition: all .2s; }

.button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }
  .button-black-to-white:visited, .button-black-to-white:link, .button-black-to-white:active {
    width: 10rem;
    height: 2.4rem;
    font-size: 2rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    padding: 3.2rem 4rem;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
    background-size: 225%;
    transition: all .4s; }
  .button-black-to-white:hover {
    background-position: 100%;
    color: black;
    transform: translateX(1.6rem); }

.btn__callToAction {
  margin-left: 24rem; }
  @media only screen and (max-width: 37.5em) {
    .btn__callToAction {
      margin-left: -2rem; } }

.btn__callToAction:before {
  display: inline-block;
  content: "";
  border-top: .4rem solid grey;
  width: 6.4rem;
  margin-right: 1.6rem;
  transition: all .4s; }

.about:hover .btn__callToAction:before,
.contact-us__title:hover .btn__callToAction:before {
  width: 0; }

.central-btn {
  position: relative;
  top: 10rem;
  opacity: 0;
  animation-delay: 2s;
  transition: all .5s; }

.clients {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  transition: all .5s; }
  @media only screen and (max-width: 56.25em) {
    .clients {
      flex-direction: column; } }
  .clients__logo {
    height: 24rem;
    transform: translateY(12rem);
    opacity: 0;
    transition: all .5s; }

.client-animation {
  animation-name: moveUp;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

#logo-1 {
  animation-delay: .5s; }

#logo-2 {
  animation-delay: .8s; }

#logo-3 {
  animation-delay: 1.1s; }

#logo-4 {
  animation-delay: 1.4s; }

#logo-5 {
  animation-delay: 1.7s; }

@keyframes moveUp {
  from {
    transform: translateY(12rem);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

.contact-form {
  display: flex;
  flex-direction: row;
  margin: 24rem; }
  @media only screen and (max-width: 37.5em) {
    .contact-form {
      flex-direction: column;
      margin: 0;
      margin-left: 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .contact-form {
      margin: 24rem 0;
      margin-left: 8rem; } }
  .contact-form__element {
    margin-right: 8rem; }
    @media only screen and (max-width: 37.5em) {
      .contact-form__element {
        margin-bottom: 2rem; } }
  .contact-form__text {
    margin-top: 3.2rem;
    font-size: 2.4rem; }
    @media only screen and (max-width: 37.5em) {
      .contact-form__text {
        font-size: 1.5rem; } }
  .contact-form__title {
    font-size: 3.2rem; }

.contact-us__title {
  margin-left: 24rem; }

.landing-hero {
  position: absolute;
  top: 70%; }
  .landing-hero__skill:active, .landing-hero__skill:link, .landing-hero__skill:visited {
    text-decoration: none;
    margin-right: 1.6rem;
    color: grey; }

.language-nav {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  right: 2%;
  top: 90%;
  position: fixed; }
  .language-nav__link:active, .language-nav__link:visited, .language-nav__link:link {
    text-decoration: none; }
  .language-nav__element {
    text-transform: uppercase;
    display: inline;
    color: white; }

.menu {
  width: 100%;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 200;
  transition: all .6s;
  text-transform: uppercase;
  visibility: hidden;
  opacity: 0;
  cursor: url("/Users/lorenzo/Documents/Coding/Doto/img/cross.png"), cell; }
  .menu__active {
    visibility: visible;
    opacity: 1; }
  .menu__link:visited, .menu__link:active, .menu__link:link {
    text-decoration: none; }
  .menu__title {
    font-size: 3.2rem;
    color: white;
    margin-bottom: 3.2rem;
    transform: translateX(6.4rem);
    transition: opacity .2s, translate .5s; }
  .menu__title:hover {
    color: grey; }
  .menu__title-active {
    opacity: 1;
    transform: translate(0); }
  .menu__container {
    position: relative;
    left: 1.6rem;
    top: 50%; }
  .menu__cross {
    display: inline-block !important; }
  .menu__logo {
    fill: white;
    height: 24rem;
    margin-left: 8rem;
    cursor: url(img/cross.png), auto; }
  .menu__line {
    border-top: 2px solid white;
    transform: rotate(30deg);
    position: absolute;
    bottom: 4.8rem;
    right: 4.8rem; }

.pictures-reel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 105%;
  margin: 4.8rem auto;
  transform: translateX(130rem);
  transition: all 1.5s;
  opacity: 0; }
  .pictures-reel__container {
    max-height: 32rem;
    max-width: 32rem;
    height: 32rem;
    width: 32rem;
    overflow: hidden;
    border-radius: 3px; }
  .pictures-reel__img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.reel-active {
  transform: translateX(-3.2rem);
  opacity: 1; }
  @media only screen and (max-width: 37.5em) {
    .reel-active {
      transform: translateX(0); } }

.products-grid {
  width: 70%;
  margin: 0 auto;
  padding: 12rem 0;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto;
  grid-template-areas: "product1 product1 product1 product1" "product2 product2 product3 product3";
  opacity: 0;
  transition: all .9s; }
  @media only screen and (max-width: 56.25em) {
    .products-grid {
      display: flex;
      flex-direction: column; } }
  .products-grid__1 {
    grid-area: product1; }
  .products-grid__2 {
    grid-area: product2; }
  .products-grid__3 {
    grid-area: product3; }
    @media only screen and (max-width: 37.5em) {
      .products-grid__3 {
        margin-top: 3rem !important; } }
  .products-grid__element {
    margin: 8rem auto;
    overflow: hidden; }
    @media only screen and (max-width: 37.5em) {
      .products-grid__element {
        margin: 0 auto; } }
  .products-grid__figure {
    height: 56rem;
    width: 100%;
    overflow: hidden;
    margin-bottom: 4.8rem;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .products-grid__figure {
        height: 40rem; } }
  .products-grid__imageLarge, .products-grid__image {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all .8s;
    position: absolute;
    bottom: 0; }
  .products-grid__element:hover .products-grid__caption:before {
    width: 0; }
  .products-grid__element:hover .products-grid__imageLarge, .products-grid__element:hover .products-grid__image {
    transform: scale(1.2); }
  .products-grid__element:hover .products-grid__caption {
    transform: translateX(-1.6rem); }
  .products-grid__element:hover .products-grid__title {
    transform: translateX(0); }

.about-us {
  background-color: transparent;
  padding: 8rem 0;
  color: black;
  height: 100vh;
  width: 100%;
  opacity: 0;
  transition: all .4s; }
  @media only screen and (max-width: 56.25em) {
    .about-us {
      padding-top: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .about-us {
      padding-top: 10rem;
      padding-bottom: 0; } }

.about {
  width: 70%;
  margin-left: 3.2rem;
  position: relative;
  top: 10%; }

footer {
  padding: 24rem 0 16rem 0;
  background-color: transparent;
  color: white;
  position: relative;
  opacity: 0;
  transition: all .5s; }

.footer-text:link,
.footer-text:active,
.footer-text:visited {
  text-decoration: none;
  color: grey;
  font-size: 1.6rem;
  position: absolute;
  bottom: 1.6rem;
  left: 24rem; }
  @media only screen and (max-width: 37.5em) {
    .footer-text:link,
    .footer-text:active,
    .footer-text:visited {
      left: 3rem; } }

#contact-1 {
  transform: translateX(-8rem);
  opacity: 0;
  transition: all .5s; }

#contact-2 {
  transform: translatey(-8rem);
  opacity: 0;
  transition: all .5s; }

#contact-3 {
  transform: translateX(8rem);
  opacity: 0;
  transition: all .8s; }

.contact-reset {
  transform: translate(0, 0) !important;
  opacity: 1 !important; }

.site-header__holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4.8rem;
  position: relative;
  width: 90%;
  margin: 4.8rem auto; }

.site-header__logo {
  vertical-align: middle;
  max-width: none;
  width: auto;
  margin: 0;
  position: fixed;
  top: 1;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  height: 4.8rem;
  z-index: 4000; }
  .site-header__logo--white {
    fill: white; }
  .site-header__logo--black {
    fill: black; }

.site-header__lines {
  width: 6rem;
  transition: all 300ms;
  background: transparent;
  position: fixed;
  top: 5.6rem;
  right: 3.2rem;
  height: .8rem;
  z-index: 4000; }
  .site-header__lines:hover:after {
    width: 4rem; }
  .site-header__lines:hover:before {
    width: 4rem;
    margin-right: 0; }

.site-header__lines:before, .site-header__lines:after {
  content: "";
  right: 1.6rem;
  height: .48rem;
  visibility: visible;
  position: absolute;
  transition: all 300ms; }

.site-header__white:before, .site-header__white:after {
  background: white; }

.site-header__black:before, .site-header__black:after {
  background: black; }

.site-header__lines:before {
  top: 0;
  width: 3.2rem;
  margin-right: 3.2rem; }

.site-header__lines:after {
  top: 1.6rem;
  width: 3.2rem; }

.landing {
  width: 100%;
  height: 100%;
  padding: 35rem 0;
  opacity: 1;
  transition: inherit; }

.our-clients {
  background-color: transparent;
  color: white;
  padding: 0 0 16rem 0;
  opacity: 0;
  transition: all .5s; }

.products {
  background-color: transparent;
  color: white;
  padding: 24rem 0;
  transition: all .9s;
  transition: inherit; }

.testimonials {
  padding: 15rem 0;
  text-align: center;
  position: relative;
  opacity: 0;
  transition: all .5s; }

.testimonial-element {
  height: 4,8rem;
  width: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%); }
  .testimonial-element__img {
    margin: 6.4rem 0 3.2rem 0;
    height: 16rem;
    width: 16rem;
    border-radius: 50%;
    border: 1px solid white;
    object-fit: cover; }
  .testimonial-element__title {
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 3.2rem; }
    @media only screen and (max-width: 37.5em) {
      .testimonial-element__title {
        font-size: 3.2rem; } }
  @media only screen and (max-width: 37.5em) {
    .testimonial-element__text {
      font-size: 1.5rem; } }

.carousel {
  opacity: 0;
  transition: all .5s; }
